\contentsline {section}{\numberline {1}Basic Concepts}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The STRIDE Threat Model}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}DNS}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}DNS refresher}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cache poisoning}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}First variant}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Second variant}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}ARP Cache Poisoning (or ARP Spoofing)}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Web Cache Poisoning}{4}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}SQL injection \& Cross Site Scripting}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}SQL Injection}{4}{subsection.3.1}%
\contentsline {paragraph}{SQL Injection}{4}{section*.3}%
\contentsline {paragraph}{Identifying a vulnerability}{4}{section*.4}%
\contentsline {paragraph}{Modifying query logic}{4}{section*.5}%
\contentsline {paragraph}{Schema discovery}{4}{section*.6}%
\contentsline {paragraph}{Modifying the database}{5}{section*.7}%
\contentsline {paragraph}{Limitations of \texttt {INSERT} attacks}{5}{section*.8}%
\contentsline {paragraph}{Timing attacks}{6}{section*.9}%
\contentsline {paragraph}{Other injection vulnerabilities}{6}{section*.10}%
\contentsline {paragraph}{Mitigation}{6}{section*.11}%
\contentsline {paragraph}{Prepared Statements}{6}{section*.12}%
\contentsline {paragraph}{Stored Procedures}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Cross-Site Scripting}{7}{subsection.3.2}%
\contentsline {paragraph}{Sessions and cookies}{7}{section*.14}%
\contentsline {paragraph}{Same-Origin Policy (SOP)}{7}{section*.15}%
\contentsline {paragraph}{XSS: Key idea}{7}{section*.16}%
\contentsline {paragraph}{Persistent vs Reflected XSS}{7}{section*.17}%
\contentsline {paragraph}{Persistent XSS}{7}{section*.18}%
\contentsline {paragraph}{Reflected (Non-persistent) XSS}{8}{section*.19}%
\contentsline {paragraph}{Mitigation}{8}{section*.20}%
\contentsline {subsection}{\numberline {3.3}Cross-Site Request Forgery (CSRF)}{8}{subsection.3.3}%
\contentsline {paragraph}{Key idea}{8}{section*.21}%
\contentsline {paragraph}{Example}{8}{section*.22}%
\contentsline {paragraph}{Difference with XSS}{9}{section*.23}%
\contentsline {paragraph}{Mitigation}{9}{section*.24}%
\contentsline {section}{\numberline {4}DoS Attacks}{9}{section.4}%
\contentsline {paragraph}{Goal :}{9}{section*.25}%
\contentsline {paragraph}{Semantic attacks }{9}{section*.26}%
\contentsline {paragraph}{Brute-force attacks }{9}{section*.27}%
\contentsline {paragraph}{Distributed DoS attack (DDoS)}{9}{section*.28}%
\contentsline {paragraph}{Reflected DoS attack (RDoS)}{10}{section*.29}%
\contentsline {paragraph}{Network Ingress Filtering}{10}{section*.30}%
\contentsline {section}{\numberline {5}Network scans}{10}{section.5}%
\contentsline {paragraph}{ICMP scans}{10}{section*.31}%
\contentsline {paragraph}{TCP port scanning}{10}{section*.32}%
\contentsline {paragraph}{UDP Scan}{12}{section*.35}%
\contentsline {paragraph}{Application Layer Scan}{12}{section*.36}%
\contentsline {section}{\numberline {6}Program Execution Basics}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Concepts}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Memory Organization}{12}{subsubsection.6.1.1}%
\contentsline {paragraph}{Alignment and Padding.}{12}{section*.37}%
\contentsline {paragraph}{C Strings.}{12}{section*.38}%
\contentsline {subsubsection}{\numberline {6.1.2}Registers}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Stack Frames}{13}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Walkthrough: \texttt {g()} calls \texttt {f(3,4)}}{13}{subsection.6.2}%
\contentsline {paragraph}{Building the frame (call).}{13}{section*.39}%
\contentsline {paragraph}{Tearing down the frame (return).}{14}{section*.40}%
\contentsline {section}{\numberline {7}Buffer Overflow's \& code injection}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The attacks}{14}{subsection.7.1}%
\contentsline {paragraph}{Base idea}{14}{section*.41}%
\contentsline {paragraph}{Code Injection via Stack Overflow.}{14}{section*.42}%
\contentsline {paragraph}{Address Predictability.}{14}{section*.43}%
\contentsline {subsection}{\numberline {7.2}Protection}{15}{subsection.7.2}%
\contentsline {paragraph}{Return-Oriented Programming (ROP)}{15}{section*.45}%
\contentsline {subsection}{\numberline {7.3}Fuzzing}{16}{subsection.7.3}%
\contentsline {paragraph}{Main idea}{16}{section*.46}%
\contentsline {section}{\numberline {8}Traffic Monitoring}{16}{section.8}%
\contentsline {paragraph}{Flow monitoring}{17}{section*.47}%
\contentsline {paragraph}{Sampling}{17}{section*.48}%
\contentsline {section}{\numberline {9}Honeypots and Network Telescopes}{17}{section.9}%
\contentsline {paragraph}{Honeypots.}{17}{section*.49}%
\contentsline {paragraph}{Related Approaches.}{17}{section*.50}%
\contentsline {paragraph}{Network Telescopes and Internet Background Radiation.}{18}{section*.51}%
\contentsline {section}{\numberline {10}Firewalls}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Classification}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Location of a firewall}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Syntax of NFTables Rules}{19}{subsection.10.3}%
\contentsline {paragraph}{Connection Tracking States}{19}{section*.52}%
\contentsline {paragraph}{Connection Limits}{20}{section*.53}%
\contentsline {paragraph}{Complete Example}{20}{section*.54}%
\contentsline {subsection}{\numberline {10.4}Zones}{21}{subsection.10.4}%
\contentsline {section}{\numberline {11}IDS}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Host-based IDS vs Network-based IDS}{21}{subsection.11.1}%
\contentsline {paragraph}{Host-based IDS (HIDS).}{21}{section*.55}%
\contentsline {paragraph}{Network-based IDS (NIDS).}{22}{section*.56}%
\contentsline {subsection}{\numberline {11.2}DPI-based IDS: Snort}{22}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}DPI Performance}{22}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Measuring Performance}{23}{subsection.11.4}%
\contentsline {paragraph}{Classification}{23}{section*.57}%
\contentsline {subsubsection}{\numberline {11.4.1}Confusion Matrix}{23}{subsubsection.11.4.1}%
\contentsline {paragraph}{Important distinction.}{24}{section*.58}%
\contentsline {subsubsection}{\numberline {11.4.2}Tuning the IDS}{24}{subsubsection.11.4.2}%
