\contentsline {section}{\numberline {1}Basic Concepts}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The STRIDE Threat Model}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}DNS}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}DNS refresher}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cache poisoning}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}First variant}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Second variant}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}ARP Cache Poisoning (or ARP Spoofing)}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Web Cache Poisoning}{4}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}SQL injection \& Cross Site Scripting}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}SQL Injection}{4}{subsection.3.1}%
\contentsline {paragraph}{SQL Injection}{4}{section*.3}%
\contentsline {paragraph}{Identifying a vulnerability}{4}{section*.4}%
\contentsline {paragraph}{Modifying query logic}{4}{section*.5}%
\contentsline {paragraph}{Schema discovery}{4}{section*.6}%
\contentsline {paragraph}{Modifying the database}{5}{section*.7}%
\contentsline {paragraph}{Limitations of \texttt {INSERT} attacks}{5}{section*.8}%
\contentsline {paragraph}{Timing attacks}{6}{section*.9}%
\contentsline {paragraph}{Other injection vulnerabilities}{6}{section*.10}%
\contentsline {paragraph}{Mitigation}{6}{section*.11}%
\contentsline {paragraph}{Prepared Statements}{6}{section*.12}%
\contentsline {paragraph}{Stored Procedures}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Cross-Site Scripting}{7}{subsection.3.2}%
\contentsline {paragraph}{Sessions and cookies}{7}{section*.14}%
\contentsline {paragraph}{Same-Origin Policy (SOP)}{7}{section*.15}%
\contentsline {paragraph}{XSS: Key idea}{7}{section*.16}%
\contentsline {paragraph}{Persistent vs Reflected XSS}{7}{section*.17}%
\contentsline {paragraph}{Mitigation}{8}{section*.18}%
\contentsline {subsection}{\numberline {3.3}Cross-Site Request Forgery (CSRF)}{8}{subsection.3.3}%
\contentsline {paragraph}{Key idea}{8}{section*.19}%
\contentsline {paragraph}{Example}{8}{section*.20}%
\contentsline {paragraph}{Difference with XSS}{9}{section*.21}%
\contentsline {paragraph}{Mitigation}{9}{section*.22}%
\contentsline {section}{\numberline {4}DoS Attacks}{9}{section.4}%
\contentsline {paragraph}{Goal :}{9}{section*.23}%
\contentsline {paragraph}{Semantic attacks }{9}{section*.24}%
\contentsline {paragraph}{Brute-force attacks }{9}{section*.25}%
\contentsline {paragraph}{Distributed DoS attack (DDoS)}{9}{section*.26}%
\contentsline {paragraph}{Reflected DoS attack (RDoS)}{10}{section*.27}%
\contentsline {paragraph}{Network Ingress Filtering}{10}{section*.28}%
\contentsline {section}{\numberline {5}Network scans}{10}{section.5}%
\contentsline {paragraph}{ICMP scans}{10}{section*.29}%
\contentsline {paragraph}{TCP port scanning}{10}{section*.30}%
\contentsline {paragraph}{UDP Scan}{12}{section*.33}%
\contentsline {paragraph}{Application Layer Scan}{12}{section*.34}%
\contentsline {section}{\numberline {6}Program Execution Basics}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Concepts}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Memory Organization}{12}{subsubsection.6.1.1}%
\contentsline {paragraph}{Alignment and Padding.}{12}{section*.35}%
\contentsline {paragraph}{C Strings.}{12}{section*.36}%
\contentsline {subsubsection}{\numberline {6.1.2}Registers}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Stack Frames}{13}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Walkthrough: \texttt {g()} calls \texttt {f(3,4)}}{13}{subsection.6.2}%
\contentsline {paragraph}{Building the frame (call).}{13}{section*.37}%
\contentsline {paragraph}{Tearing down the frame (return).}{14}{section*.38}%
